<schemalist>
  <schema id="org.sulincix.sterm" path="/org/sulincix/sterm/" gettext-domain="sterm">

    <key name="theme" type="s">
      <default l10n="messages">"default"</default>
      <summary>Terminal theme</summary>
      <description>
        sterm theme name
      </description>
    </key>

    <key name="font-scale" type="i">
      <default l10n="messages">110</default>
      <summary>Terminal font size</summary>
      <description>
        sterm font size
      </description>
    </key>
    
    <key name="alpha" type="i">
      <default l10n="messages">255</default>
      <summary>Terminal alpha</summary>
      <description>
        sterm transparency
      </description>
    </key>

    <key name="decoration" type="b">
      <default l10n="messages">false</default>
      <summary>Terminal decoration</summary>
      <description>
        sterm tilling mode
      </description>
    </key>

    <key name="xwayland" type="b">
      <default l10n="messages">false</default>
      <summary>Force use Xwayland</summary>
      <description>
        sterm force use xwayland
      </description>
    </key>

  </schema>
</schemalist>
